{
  "name": "svgcode",
  "version": "1.0.3",
  "description": "A minimal SVG to GCODE converter for 2d operations",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec",
    "cover": "istanbul cover ./node_modules/mocha/bin/_mocha --report html -- -R spec"
  },
  "keywords": [
    "svg",
    "gcode",
    "cnc"
  ],
  "author": "pietro.leoni@gmail.com",
  "license": "MIT",
  "repository": "piLeoni/svgcode",
  "dependencies": {
    "canvas": "^2.3.1",
    "canvg": "^2.0.0-beta.0",
    "gcanvas": "0.0.37",
    "jsdom": "^16.5.0",
    "xmldom": "^0.4.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "mocha": "^10.4.0",
    "mocha-lcov-reporter": "^1.3.0"
  }
}
